<div class="container" id="grid_overall">
    <div class="row" id="images_wrap">
        <img id="image_left">
        <img id="image_right">
    </div>

    <div id="talk_like_correctanswer_area" hidden>
        <div>
            <img id="talk_like_correctanswer_picture" src="./images/correct.png">
            <span id="talk_like_correctanswer" class="display-1">
                ĐÚNG
            </span>
        </div>
    </div>

    <div id="talk_like_gonext_area">
        <button id="talk_like_gonext" class="btn btn-lg " hidden>Next</button>
    </div>
</div>